api/grpc_api.proto

syntax = "proto3";

option go_package = ".;api";

import "google/protobuf/any.proto";

service ApiNodeService {
  rpc AddNode(NodeAddDto) returns (Response) {}
  rpc RemoveNode(NodeRemoveDto) returns (Response) {}
}

service ApiNodeServerService {
  rpc NodeServerState(NodeServerGroupDto) returns (Response) {}
}

service ApiAccountService {
  rpc RemoveAccount(AccountRemoveDto) returns (Response) {}
}

service ApiStateService {
  rpc Ping(StateDto) returns (Response) {}
}

message NodeAddDto {
  uint64 nodeTypeId = 1;
  uint64 port = 2;
  string domain = 3;

  string xrayTemplate = 4;
  string xrayFlow = 5;
  string xraySSMethod = 6;
  string xrayProtocol = 7;
  string xraySettings = 8;
  string xrayStreamSettings = 9;
  string xrayTag = 10;
  string xraySniffing = 11;
  string xrayAllocate = 12;

  string trojanGoSni = 13;
  uint64 trojanGoMuxEnable = 14;
  uint64 trojanGoWebsocketEnable = 15;
  string trojanGoWebsocketPath = 16;
  string trojanGoWebsocketHost = 17;
  uint64 trojanGoSSEnable = 18;
  string trojanGoSSMethod = 19;
  string trojanGoSSPassword = 20;

  string hysteriaProtocol = 21;
  int64 hysteriaUpMbps = 22;
  int64 hysteriaDownMbps = 23;
}

message NodeRemoveDto {
  uint64 nodeTypeId = 1;
  uint64 port = 2;
}

message NodeServerGroupDto {}

message NodeServerGroupVo {
  float cpuUsed = 1;
  float memUsed = 2;
  float diskUsed = 3;
}

message AccountRemoveDto {
  string password = 1;
}

message StateDto {
  uint64 nodeTypeId = 1;
  uint64 port = 2;
}

message StateVo {
  int64 nodeState = 1;
  string version = 2;
}

message Response {
  bool success = 1;
  string msg = 2;
  google.protobuf.Any data = 3;
}