api/grpc_api.proto

syntax = "proto3";

option go_package = ".;api";

import "google/protobuf/any.proto";

service ApiNodeService {
  rpc CreateNode(NodeCreateDto) returns (Response) {}
  rpc DeleteNode(NodeDeleteDto) returns (Response) {}
  rpc GetNode(NodeDto) returns (Response) {}
}

service ApiServerService {
  rpc GetServer(ServerDto) returns (Response) {}
}

message NodeCreateDto {
  int64 id = 1;
}

message NodeDeleteDto {
  int64 id = 1;
}

message NodeDto {}

message ServerDto {}

message ServerVo {
  float cpuUsed = 1;
  float memUsed = 2;
  float diskUsed = 3;
  string version = 4;
}

message Response {
  bool success = 1;
  string msg = 2;
  google.protobuf.Any data = 3;
}